# upstream fastapi {
#     server fastapi:8000; # name of container in compose
# }

# upstream sveltekit {
#     server sveltekit:5173; # name of container in compose
# }

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 5173;

    location / {
        proxy_pass http://sveltekit:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
