upstream interex {
    server interex:3001; # name of container in compose
}

server {
    listen 80;
    server_name interex.charlieavery.site;

    location / {
        proxy_pass http://interex; # from above
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
